{
  "name": "contact-form",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vercel dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^7.0.5"
  },
  "description": "Backend for contact form API"
}
